const qnaList = [
  {
    q: '1. 내 가족이 될 몬스터 아가를 만나러 가는 중이야. 나만의 몬스터를 어떤 케이지에 데려올까?',
    a: [
      { answer: 'a. 몽실몽실 솜뭉치 같은 케이지', score: 1 },
      { answer: 'b. 장미 꽃다발을 닮은 붉은색과 노오란 개나리를 닮은 케이지', score: 8 },
      { answer: 'c. 어제 만난 삼색 고양이를 닮은 얼룩덜룩한 케이지', score: 5 },
      { answer : 'd. 노을지는 석양을 닮은 오묘한 보라색 케이지', score: 3}
    ]
  },
  {
    q: '2. 몬스터와의 첫 만남이야. 몬스터가 심심해보여! 장난감으로 뭘 줄까?',
    a: [
      { answer: 'a. 몬스터를 꼭 닮은 귀여운 인형', score: 2 },
      { answer: 'b. 친구인 유니콘이 나오는 동화책', score: 4 },
      { answer: 'c. 강아지풀을 닮은 부들부들한 공', score: 8 },
      { answer: 'd. 나풀나풀 깃털이 달린 낚시대', score: 5 },
      { answer: 'e. 뚝딱뚝딱 장난감 건축 도구', score: 3 }
    ]
  },
  {
    q: '3. 문을 여니 몬스터가 정말 좋아한다! 오늘은 몬스터가 좋아하는',
    a: [
      { answer: 'a. 라일락 향기가 물씬 나는 봄이야!', score: 4 },
      { answer: 'b. 매력적인 장미 향기가 나는 여름이야!', score: 2 },
      { answer: 'c. 오색빛깔 낙엽이 흐드러진 가을이야!', score: 8 },
      { answer: 'd. 온 세상이 전부 새하얀 겨울이야!', score: 7 }
    ]
  },
  {
    q: '4. 몬스터의 식사시간이다! 오늘 점심은 몬스터가 가장 좋아하는 특별식을 줘야지',
    a: [
      { answer: 'a. 노른자가 탱글탱글한 계란 후라이가 올라간 볶음밥', score: 6 },
      { answer: 'b. 꾸덕한 치즈가 올라간 토마토 파스타', score: 4 },
      { answer: 'c. 힘이 불끈불끈 솟는 스테이크', score: 2 },
      { answer: 'd. 간장 소스로 볶은 따뜻한 닭고기 덮밥', score: 1 }
    ]
  },
  {
    q: '5. 이제 몬스터와 산책을 갈 거야. 무슨 옷을 입혀줄까?',
    a: [
      { answer: 'a. 하얀 히아신스 무늬가 있는 모자', score: 6 },
      { answer: 'b. 크리스마스처럼 폭신한 목도리', score: 8 },
      { answer: 'c. 손수 뜬 털실 장갑', score: 3 },
      { answer: 'd. 꽈배기처럼 두껍게 꼬아진 아이보리색의 가디건', score: 5 },
      { answer: 'e. 커다란 모자가 달린 까만 후드티', score : 1 }
    ]
  },
  {
    q: '6. 열심히 산책한 몬스터를 위해 간식을 주자!',
    a: [
      { answer: 'a. 고소하고 달달한 향이 나는 버터 쿠키', score: 6 },
      { answer: 'b. 새콤달콤하고 시원한 귤', score: 4 },
      { answer: 'c. 혀에 닿으면 사르르 녹아버리는 마카롱', score: 7 },
      { answer: 'd. 고소하고 짭쪼름한 소금을 묻힌 아몬드', score: 3 },
      { answer: 'e. 버터 크림과 메이플 시럽이 발라진 크로아상', score: 1 }
    ]
  },
  {
    q: '7. 산책을 다녀왔으니 몬스터를 목욕시켜야해. 목욕을 싫어하는 몬스터를 위해 입욕제를 풀어주자',
    a: [
      { answer: 'a. 물에 들어가는 순간 우주가 펼쳐지는 컬러풀한 배스밤', score: 3 },
      { answer: 'b. 피로가 싹 풀리고 향이 좋은 배스 쏠트', score: 1 },
      { answer: 'c. 달달한 바닐라향이 나는 아로마 오일', score: 7 }
    ]
  },
  {
    q: '8. 목욕하느라 고생했어! 자기 전에 마지막으로 몬스터에게 음료수를 주자',
    a: [
      { answer: 'a. 달콤하고 시원한 복숭아 맛 아이스티', score: 6 },
      { answer: 'b. 입 안이 달달해지는 진한 초콜렛 밀크', score: 5 },
      { answer: 'c. 하얀 각설탕이 들어간 향긋한 홍차', score: 7 },
      { answer: 'd. 아카시아 꿀을 한 숟가락 넣은 따뜻한 우유', score: 3 },
      { answer: 'e. 상큼한 맛이 톡 쏘는 라임 스파클링 에이드', score: 4 }
    ]
  },
  {
    q: '9. 졸린 몬스터가 자연스럽게 향한 잠자리는 어디일까?',
    a: [
      { answer: 'a. 따뜻하고 조용한 동굴', score: 1 },
      { answer: 'b. 내가 쌓아올린 담요더미', score: 3 },
      { answer: 'c. 향긋하고 아름다운 꽃밭', score: 5 },
      { answer: 'd. 색색깔의 쿠션이 있는 원목 침대', score: 2 }
    ]
  },
  {
    q: '10. 행복한 하루를 보낸 몬스터가 잠이 든다. 무슨 책을 읽어줄까?',
    a: [
      { answer: 'a. 똑똑한 공주님과 친절한 왕자님의 사랑 이야기', score: 3 },
      { answer: 'b. 친구를 만들고 싶어하는 소심한 용 이야기', score: 1 },
      { answer: 'c. 세상에서 가장 멋진 용사가 되고 싶은 토끼 이야기', score: 2 },
      { answer: 'd. 엄마와 달콤한 빵을 만드는 곰 이야기 ', score: 4 },
      { answer: 'e. 처음으로 바다를 만나는 낙타 이야기', score: 7 }
    ]
  }
]

const infoList = [
  {
    from: 10,
    to: 33,
    mLeft: '16%',
    name: '반짝반짝 플리',
    desc: '화려함이 좋아! 플리는 한 가지 색깔만 좋아하지 않습니다. 무지개색 전부를 다 좋아할 수 는 없나요? 플리는 그래서 몸 전체에 알록달록한 꽃을 두르고 다닙니다. 그렇다고 욕심쟁이는 아니에요. 당신을 위한 꽃 하나는 언제나 어딘가에 남겨두고 있거든요. 혹시 노란색을 좋아하세요? 그럼 플리는 당신에게 개나리를 줄 거에요. 장미는 어떤가요? 수국은? 오늘 하루를 행복하게 만들어주기 위해 플리는 가장 아름답고 싱싱한 꽃을 당신에게 선물 할 것입니다.<br/><br/>자유롭게 날아다니는 플리는 그만큼 아는것도 많습니다. 꽃은 물론, 언덕 너머의 나무 종류도 단번에 알아맞힐 수 있는 박학다식한 새입니다. 가끔은 그런 플리를 위해 정원을 가꿔보는 것은 어떨까요? 그 어떤 몬스터 친구보다 당신을 많이 도와줄 수 있어요.<br/><br/>좋아하는 것: 무지개떡<br/>싫어하는 것: 벌'
  },
  {
    from: 34,
    to: 37,
    mLeft: '32%',
    name: '힙스터 밤또',
    desc: '멋진 당신을 본받고 싶어요! 당신에게만 가시를 세우지 않는 작은 고슴도치에요. 남들과 똑같은 것을 세상에서 가장 싫어하기 때문에 색다른 것, 독특한 것을 보면 밤또를 위해 준비해주세요. 조금 까칠해보이는 첫인상과는 다르게 사랑이 많은 아이랍니다. 몸을 감싸는 색색깔의 가시들도 만져보면 보들보들 기분 좋은 털일 뿐이에요. 그러니 아프지 않을까 걱정하지 마세요. 사랑을 다해 꼭 안아주세요.<br/><br/>혹시 밤또가 당신을 따라하나요? 그럼 자신감을 가져도 좋습니다. 당신이 멋있고, 힙하고, 트렌디한 사람이라는 증거입니다. 따라하지 않더라도 걱정하지 마세요. 당신이라는 사람의 독특한 존재를 가장 빨리 알아채고, 가장 많이 사랑해줄 아이입니다.<br/><br/>좋아하는 것: 선글라스<br/>싫어하는 것: 먼지떨이'
  },
  {
    from: 38,
    to: 40,
    mLeft: '48%',
    name: '송곳니 멍디',
    desc: '몽글몽글한 분홍색 젤리, 작은 혓바닥, 귀여운 날개.... 너무 귀엽지 않나요? 하지만 조심하세요. 멍디는 사납고 매섭게 꼬리로 상처를 줄 수 있으니까요. 멍디를 목욕시키려면 아이가 좋아하는 입욕제를 확실하게 알아두는 게 좋을 거에요. 잘못했다가는 실수인 척 단단한 꼬리로 타일을 부술수도 있으니까요. 집 화분이 망가지고, 소파가 뜯기고, 스텐드가 고장나도 화를 낼 수 가 없어요. 왜냐고요? 멍디가 너무 귀여우니까요.<br/><br/>이렇게 귀여운 멍디에게 사랑을 안 줄 수는 없겠죠? 멍디도 알고 있답니다. 당신의 사랑을 다른 누군가에게 빼앗기는 것을 가장 싫어해요! 질투가 많은 아이니, 세상에서 가장 사랑해줄 결심을 하셔야 합니다.<br/><br/>좋아하는 것: 공놀이<br/>싫어하는 것: 목욕'
  },
  {
    from: 41,
    to: 43,
    mLeft: '64%',
    name: '담요 속의 뱌미',
    desc: '온화하고 따뜻한 마음을 가졌어요! 따뜻한 벽난로. 조용한 음악. 두꺼운 책. 모두 뱌미가 가장 좋아하는 것들 입니다. 독특한 색의 얼룩때문에 어딜가나 눈에 띄는 아이지만, 사실 소란스러운 것을 별로 좋아하지는 않아요. 뱌미는 항상 색다른 이야기와 상상을 하곤 합니다. 무슨 생각을 하는지 궁금하신가요? 그럼 뱌미가 이야기를 써줄 때 까지 기다려 주세요. 아주 흥미진진한 이야기를 읽게 될 거예요.<br/><br/>조용한 공간을 좋아한다고 해서 너무 오랫동안 뱌미를 남겨두지 마세요. 뱌미가 가장 좋아하는 시간은 당신과 함께 잠이 드는 것입니다. 생각보다 외로움을 많이 타는 아이니, 항상 온기를 충전해주는 시간을 마련해주세요.<br/><br/>좋아하는 것: 새 책 냄새<br/>싫어하는 것: 물에 젖은 책'
  },
  {
    from: 44,
    to: 47,
    mLeft: '80%',
    name: '호기심 아토',
    desc: '궁금한 것도 즐거운 것도 많아요! 세상에서 가장 행복한 일은? 아침에 일어나는 것! 자리에서 일어나고 하늘을 보고 꽃들에게 인사하는 모든 일이 즐거운 아토를 키우셨네요. 이리저리 뛰어다니는 아토를 케어하는 것은 힘들지만 보람찬 일입니다. 오늘은 꽃의 이름을 알려주고, 내일은 나무의 이름을 알려주며 하루를 알차게 보내세요! <br/><br/>커다란 귀는 당신의 목소리를 조금 더 잘 듣기 위해 자라났어요. 아토가 가장 좋아하는 시간은 잠들기 전 당신이 책을 읽어줄 때랍니다. 아토의 세상은 당신의 이야기로 가득 차있어요. 세상 모두가 행복한 것도 사실 아토를 행복하게 만들어 준 당신 덕분입니다. 그러니 아토를 위해서 더 새로운 것들을 공부할 준비가 되어 있나요? <br/><br/> 좋아하는 것: 떠들기<br/>싫어하는 것: 집에 갇혀있기'
  },
  {
    from: 48,
    to: 100,
    mLeft: '96%',
    name: '오매불망 블시',
    desc: '가진것을 모두 다 줘도 모자르다고 생각하는 아이가 있습니다. 블시가 바로 그런 아이예요. 배려심이 많고 욕심이 없어 간식으로 조개를 한 움큼 주머니에 넣어줘도 금방 다른 친구들에게 나눠줄 아이예요. 블시와 같이 맛있는 것을 먹고 싶다면 나 한입, 너 한입 번갈아 가면서 먹어보세요. 어쩌면 블시는 당신의 행복함을 먹고 자라는 것일지도 모릅니다. 이런 블시를 어떻게 사랑하지 않을 수 있겠어요? <br/><br/>사랑이 많은 아이인 만큼, 화를 내는 것에 주의해주세요. 블시는 부정적인 기운을 잘 견뎌하지 못한답니다. 블시가 잘못을 저질렀다고 과하게 야단을 친다면, 블시는 오랫동안 시무룩해 있을지도 몰라요.<br/><br/>좋아하는 것: 제철 조개<br/>싫어하는 것: 뼈가 많은 생선'
  }
]
